<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chirrrup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chirrrup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67Q-be-sze">
                                <rect key="frame" x="103" y="173" width="115" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 Satyam Jaiswal. All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-DT-LJW">
                                <rect key="frame" x="10" y="526" width="301" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjc-4I-eYc">
                                <rect key="frame" x="86" y="447" width="149" height="39"/>
                                <color key="backgroundColor" red="0.26897124183357135" green="0.68362853266641976" blue="0.86391524869109948" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login with Twitter">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onClickLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viD-ft-vBF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-QH-PAC">
                                <rect key="frame" x="39" y="401" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="eoN-3f-qf4"/>
                                    <constraint firstAttribute="height" constant="48" id="oqk-hP-AwD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chirrup_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Seo-VZ-hU1">
                                <rect key="frame" x="39" y="40" width="242" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="6BR-K9-H6X"/>
                                    <constraint firstAttribute="height" constant="125" id="GB9-EG-eDx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qh8-DT-LJW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8bE-zu-lJy"/>
                            <constraint firstItem="67Q-be-sze" firstAttribute="top" secondItem="Seo-VZ-hU1" secondAttribute="bottom" constant="8" id="Ffz-m9-9sT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qh8-DT-LJW" secondAttribute="bottom" constant="27" id="LFB-xs-YTd"/>
                            <constraint firstItem="wU0-QH-PAC" firstAttribute="leading" secondItem="Seo-VZ-hU1" secondAttribute="leading" id="Mqj-B4-4Eh"/>
                            <constraint firstItem="sjc-4I-eYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NoJ-04-IOj"/>
                            <constraint firstItem="Seo-VZ-hU1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PCA-x0-cAc"/>
                            <constraint firstItem="qh8-DT-LJW" firstAttribute="top" secondItem="sjc-4I-eYc" secondAttribute="bottom" constant="40" id="Ub8-IR-UlM"/>
                            <constraint firstItem="Seo-VZ-hU1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="age-oo-mSA"/>
                            <constraint firstItem="67Q-be-sze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gIz-ge-Vlo"/>
                            <constraint firstItem="sjc-4I-eYc" firstAttribute="top" secondItem="wU0-QH-PAC" secondAttribute="bottom" constant="8" id="geb-52-Yyq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="82R-UU-AFV" kind="modal" identifier="loginSegue" id="9Wg-fD-tv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="322"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="A4Q-7v-ndd">
            <objects>
                <viewController id="N4a-zc-Iox" customClass="MeViewController" customModule="Chirrrup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9g1-Tx-LYH"/>
                        <viewControllerLayoutGuide type="bottom" id="RyY-mN-3fD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGT-BB-GmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="28X-NM-gii">
                                <rect key="frame" x="-63" y="58" width="43" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="PEh-vV-ywW">
                                        <rect key="frame" x="0.0" y="92" width="43" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEh-vV-ywW" id="BS8-0I-Tdr">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mitchell McKay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-uT-Nn4">
                                <rect key="frame" x="65" y="195" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mcKay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-9K-Xze">
                                <rect key="frame" x="7" y="223" width="49" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYF-MW-66q">
                                <rect key="frame" x="9" y="248" width="18" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="119" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJF-Rs-chU">
                                <rect key="frame" x="98" y="248" width="17" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c32-sz-m3X">
                                <rect key="frame" x="117" y="249" width="42" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-AU-nBD">
                                <rect key="frame" x="215" y="249" width="42" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-O5-y2v">
                                <rect key="frame" x="200" y="248" width="13" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCL-Lp-slR">
                                <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WhO-7W-Qjb"/>
                                    <constraint firstAttribute="width" constant="320" id="m9j-Dp-mRt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-vI-V2t">
                                <rect key="frame" x="30" y="249" width="32" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17W-5g-CdT">
                                <rect key="frame" x="7" y="166" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0L6-Ek-DXB"/>
                                    <constraint firstAttribute="width" constant="50" id="hjY-h9-5Pl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCL-Lp-slR" firstAttribute="top" secondItem="9g1-Tx-LYH" secondAttribute="bottom" id="5iA-cj-ghj"/>
                            <constraint firstItem="17W-5g-CdT" firstAttribute="leading" secondItem="VGT-BB-GmV" secondAttribute="leading" constant="7" id="667-eM-x8a"/>
                            <constraint firstItem="lYF-MW-66q" firstAttribute="leading" secondItem="VGT-BB-GmV" secondAttribute="leading" constant="9" id="9uQ-75-wjH"/>
                            <constraint firstItem="nmj-O5-y2v" firstAttribute="centerY" secondItem="7tG-vI-V2t" secondAttribute="centerY" id="BjO-SA-6WQ"/>
                            <constraint firstItem="lYF-MW-66q" firstAttribute="centerY" secondItem="7tG-vI-V2t" secondAttribute="centerY" id="CvB-Cg-R0v"/>
                            <constraint firstItem="c32-sz-m3X" firstAttribute="leading" secondItem="nJF-Rs-chU" secondAttribute="trailing" constant="2" id="HPV-IO-a5e"/>
                            <constraint firstItem="c32-sz-m3X" firstAttribute="centerY" secondItem="7tG-vI-V2t" secondAttribute="centerY" id="NFA-Tt-Obe"/>
                            <constraint firstItem="CGj-uT-Nn4" firstAttribute="leading" secondItem="17W-5g-CdT" secondAttribute="trailing" constant="8" id="Npn-BW-Hg6"/>
                            <constraint firstItem="GmM-9K-Xze" firstAttribute="top" secondItem="17W-5g-CdT" secondAttribute="bottom" constant="7" id="Q5i-ee-hio"/>
                            <constraint firstItem="CGj-uT-Nn4" firstAttribute="top" secondItem="wCL-Lp-slR" secondAttribute="bottom" constant="3" id="Q60-CL-AKJ"/>
                            <constraint firstItem="wCL-Lp-slR" firstAttribute="leading" secondItem="VGT-BB-GmV" secondAttribute="leading" id="RHB-Tj-1AY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CGj-uT-Nn4" secondAttribute="trailing" constant="10" id="TJO-YN-S8L"/>
                            <constraint firstItem="7tG-vI-V2t" firstAttribute="leading" secondItem="lYF-MW-66q" secondAttribute="trailing" constant="3" id="Tur-h9-xva"/>
                            <constraint firstItem="nJF-Rs-chU" firstAttribute="centerY" secondItem="7tG-vI-V2t" secondAttribute="centerY" id="aH8-ou-d3Q"/>
                            <constraint firstItem="nmj-O5-y2v" firstAttribute="leading" secondItem="c32-sz-m3X" secondAttribute="trailing" constant="41" id="dqL-Xv-S5K"/>
                            <constraint firstItem="nJF-Rs-chU" firstAttribute="leading" secondItem="7tG-vI-V2t" secondAttribute="trailing" constant="36" id="g54-cg-y2U"/>
                            <constraint firstItem="RlO-AU-nBD" firstAttribute="leading" secondItem="nmj-O5-y2v" secondAttribute="trailing" constant="2" id="gIa-uq-y6s"/>
                            <constraint firstItem="RlO-AU-nBD" firstAttribute="centerY" secondItem="7tG-vI-V2t" secondAttribute="centerY" id="hL6-pd-PRn"/>
                            <constraint firstItem="GmM-9K-Xze" firstAttribute="leading" secondItem="VGT-BB-GmV" secondAttribute="leading" constant="7" id="hYi-xh-e4R"/>
                            <constraint firstItem="17W-5g-CdT" firstAttribute="top" secondItem="9g1-Tx-LYH" secondAttribute="bottom" constant="102" id="pS3-uo-0xJ"/>
                            <constraint firstItem="lYF-MW-66q" firstAttribute="top" secondItem="GmM-9K-Xze" secondAttribute="bottom" constant="10" id="qDh-py-0Vt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RlO-AU-nBD" secondAttribute="trailing" constant="5" id="zGd-Ez-utk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gZ4-PO-Uvb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="8Xt-4U-V8B"/>
                        <view key="titleView" contentMode="scaleToFill" id="dhH-jM-0N6">
                            <rect key="frame" x="145" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_logo_white_32" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-NO-Ib0">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </imageView>
                            </subviews>
                        </view>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coverImageView" destination="wCL-Lp-slR" id="ll2-U9-m2o"/>
                        <outlet property="followersCount" destination="nmj-O5-y2v" id="e3U-2R-JZb"/>
                        <outlet property="followingCountLabel" destination="nJF-Rs-chU" id="8rf-pg-1pb"/>
                        <outlet property="menuBarButton" destination="8Xt-4U-V8B" id="CJN-ZU-Kld"/>
                        <outlet property="profileImageView" destination="17W-5g-CdT" id="x70-N6-gRA"/>
                        <outlet property="screennameLabel" destination="GmM-9K-Xze" id="I53-4k-IZF"/>
                        <outlet property="tweetsCountLabel" destination="lYF-MW-66q" id="QDI-N1-Z2D"/>
                        <outlet property="usernameLabel" destination="CGj-uT-Nn4" id="ESJ-IG-oY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMP-yC-0Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-364"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="LNi-dH-K0d">
            <objects>
                <viewController id="VM5-W0-ca0" customClass="TweetsViewController" customModule="Chirrrup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAA-bL-Uee"/>
                        <viewControllerLayoutGuide type="bottom" id="mnB-6X-fRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sS1-Y4-zHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="233" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-uc-rev">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="233" id="LPe-HA-grn" customClass="TweetCell" customModule="Chirrrup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPe-HA-grn" id="vrL-Og-9o6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17P-qs-IEr">
                                                    <rect key="frame" x="232" y="201" width="25" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V4Q-4d-Pkw">
                                                    <rect key="frame" x="56" y="44" width="192" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-Qj-YIJ">
                                                    <rect key="frame" x="123" y="197" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Hej-Jn-o0V"/>
                                                        <constraint firstAttribute="height" constant="20" id="x0f-ZT-xgz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-EZ-BoF">
                                                    <rect key="frame" x="210" y="197" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="388-TO-c1A"/>
                                                        <constraint firstAttribute="width" constant="20" id="vf7-Qp-Ai9"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-ah-WO1">
                                                    <rect key="frame" x="56" y="82" width="231" height="107"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myK-qd-h0u">
                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="107" id="12V-rQ-UZ8"/>
                                                                <constraint firstAttribute="width" constant="231" id="VFr-Vl-bq3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-rn-Hq4">
                                                    <rect key="frame" x="151" y="201" width="25" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-qY-WRK">
                                                    <rect key="frame" x="263" y="30" width="16" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@MitchellMcKay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzj-sS-Wq6">
                                                    <rect key="frame" x="156" y="28" width="87" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="m0W-c3-Lhs">
                                                    <rect key="frame" x="56" y="197" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ZBj-OC-MQc"/>
                                                        <constraint firstAttribute="height" constant="20" id="pmR-qn-JO0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoC-jg-IpX">
                                                    <rect key="frame" x="28" y="8" width="115" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="Bou-mS-YzF">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="GRK-rf-XQD"/>
                                                                <constraint firstAttribute="height" constant="20" id="vdS-QQ-bDz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John_Wu retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-ju-LCd">
                                                            <rect key="frame" x="20" y="0.0" width="95" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mitchell McKay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-6t-AFs">
                                                    <rect key="frame" x="56" y="28" width="92" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-h8-vNM">
                                                    <rect key="frame" x="8" y="28" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Sed-Sf-ez9"/>
                                                        <constraint firstAttribute="height" constant="40" id="hB6-fo-bbq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4Q-4d-Pkw" firstAttribute="top" secondItem="S7i-6t-AFs" secondAttribute="bottom" constant="1" id="2JF-BS-uqo"/>
                                                <constraint firstItem="m0W-c3-Lhs" firstAttribute="top" secondItem="HTZ-ah-WO1" secondAttribute="bottom" constant="8" id="6As-bQ-b6x"/>
                                                <constraint firstItem="m0W-c3-Lhs" firstAttribute="leading" secondItem="HTZ-ah-WO1" secondAttribute="leading" id="CVM-Pi-lkH"/>
                                                <constraint firstItem="cvL-qY-WRK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vzj-sS-Wq6" secondAttribute="trailing" constant="3" id="Chb-Ci-oYs"/>
                                                <constraint firstItem="Wz8-Qj-YIJ" firstAttribute="centerY" secondItem="m0W-c3-Lhs" secondAttribute="centerY" id="DRq-X6-uRg"/>
                                                <constraint firstItem="HTZ-ah-WO1" firstAttribute="top" secondItem="V4Q-4d-Pkw" secondAttribute="bottom" constant="8" id="Ebv-pZ-tdF"/>
                                                <constraint firstItem="S7i-6t-AFs" firstAttribute="top" secondItem="0cf-h8-vNM" secondAttribute="top" id="HNv-gk-YH8"/>
                                                <constraint firstItem="17P-qs-IEr" firstAttribute="leading" secondItem="Rh7-EZ-BoF" secondAttribute="trailing" constant="2" id="JiT-7o-8tl"/>
                                                <constraint firstItem="v8q-rn-Hq4" firstAttribute="leading" secondItem="Wz8-Qj-YIJ" secondAttribute="trailing" constant="8" id="M6C-fR-sQ1"/>
                                                <constraint firstItem="V4Q-4d-Pkw" firstAttribute="leading" secondItem="S7i-6t-AFs" secondAttribute="leading" id="Nfv-xU-Ct9"/>
                                                <constraint firstItem="17P-qs-IEr" firstAttribute="centerY" secondItem="Rh7-EZ-BoF" secondAttribute="centerY" id="Nj6-d6-wjE"/>
                                                <constraint firstItem="Rh7-EZ-BoF" firstAttribute="centerY" secondItem="v8q-rn-Hq4" secondAttribute="centerY" id="OOD-AU-jEF"/>
                                                <constraint firstItem="Wz8-Qj-YIJ" firstAttribute="leading" secondItem="m0W-c3-Lhs" secondAttribute="trailing" constant="47" id="OVE-KO-uzq"/>
                                                <constraint firstItem="17P-qs-IEr" firstAttribute="leading" secondItem="Rh7-EZ-BoF" secondAttribute="trailing" constant="2" id="Vp1-vV-8xn"/>
                                                <constraint firstItem="S7i-6t-AFs" firstAttribute="leading" secondItem="0cf-h8-vNM" secondAttribute="trailing" constant="8" id="YDj-Gs-EUz"/>
                                                <constraint firstItem="HTZ-ah-WO1" firstAttribute="leading" secondItem="V4Q-4d-Pkw" secondAttribute="leading" id="Ygw-VY-EoB"/>
                                                <constraint firstItem="zoC-jg-IpX" firstAttribute="top" secondItem="vrL-Og-9o6" secondAttribute="top" constant="8" id="Zr6-jf-UKG"/>
                                                <constraint firstItem="0cf-h8-vNM" firstAttribute="leading" secondItem="vrL-Og-9o6" secondAttribute="leading" constant="8" id="dxu-Bq-VN1"/>
                                                <constraint firstItem="0cf-h8-vNM" firstAttribute="top" secondItem="zoC-jg-IpX" secondAttribute="bottom" id="efF-h0-QpV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V4Q-4d-Pkw" secondAttribute="trailing" constant="5" id="ett-xc-8xz"/>
                                                <constraint firstAttribute="bottom" secondItem="m0W-c3-Lhs" secondAttribute="bottom" constant="15" id="fFm-gh-AwL"/>
                                                <constraint firstItem="Vzj-sS-Wq6" firstAttribute="centerY" secondItem="S7i-6t-AFs" secondAttribute="centerY" id="gyM-gR-bkj"/>
                                                <constraint firstItem="zoC-jg-IpX" firstAttribute="leading" secondItem="vrL-Og-9o6" secondAttribute="leading" constant="28" id="mZh-1z-9Ub"/>
                                                <constraint firstAttribute="trailing" secondItem="cvL-qY-WRK" secondAttribute="trailing" constant="8" id="o2C-NJ-Uyp"/>
                                                <constraint firstItem="cvL-qY-WRK" firstAttribute="centerY" secondItem="Vzj-sS-Wq6" secondAttribute="centerY" id="oeJ-tT-uQ3"/>
                                                <constraint firstItem="v8q-rn-Hq4" firstAttribute="centerY" secondItem="Wz8-Qj-YIJ" secondAttribute="centerY" id="osk-vJ-SEn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="17P-qs-IEr" secondAttribute="trailing" constant="5" id="sDo-wU-ikV"/>
                                                <constraint firstItem="17P-qs-IEr" firstAttribute="leading" secondItem="Rh7-EZ-BoF" secondAttribute="trailing" constant="2" id="uYH-8e-G7G"/>
                                                <constraint firstItem="Vzj-sS-Wq6" firstAttribute="leading" secondItem="S7i-6t-AFs" secondAttribute="trailing" constant="8" id="vba-Ct-0DY"/>
                                                <constraint firstItem="Rh7-EZ-BoF" firstAttribute="leading" secondItem="v8q-rn-Hq4" secondAttribute="trailing" constant="34" id="zt1-Ac-RCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeImage" destination="Rh7-EZ-BoF" id="nEb-cT-GJb"/>
                                            <outlet property="likesCountLabel" destination="17P-qs-IEr" id="i6R-WP-8Lc"/>
                                            <outlet property="nameLabek" destination="S7i-6t-AFs" id="Gfd-4q-Kh3"/>
                                            <outlet property="replyImageView" destination="m0W-c3-Lhs" id="lDh-H3-sTs"/>
                                            <outlet property="retweetCountLabel" destination="v8q-rn-Hq4" id="awr-Y1-f2M"/>
                                            <outlet property="retweetImage" destination="Wz8-Qj-YIJ" id="mlw-7J-hWz"/>
                                            <outlet property="retweetedByImage" destination="Bou-mS-YzF" id="mev-hq-oQy"/>
                                            <outlet property="retweetedByLabel" destination="Vax-ju-LCd" id="0ZK-wh-JZ6"/>
                                            <outlet property="timeLabel" destination="cvL-qY-WRK" id="vHF-lC-xwx"/>
                                            <outlet property="tweetPosterView" destination="myK-qd-h0u" id="Ymb-t5-SWl"/>
                                            <outlet property="tweetTextView" destination="V4Q-4d-Pkw" id="etp-ly-ORa"/>
                                            <outlet property="userHandleLabel" destination="Vzj-sS-Wq6" id="1HH-Pe-naQ"/>
                                            <outlet property="userProfileImageView" destination="0cf-h8-vNM" id="7t7-gp-0iv"/>
                                            <segue destination="Qj0-22-4l8" kind="push" identifier="TweetDetailsSegue" id="vK0-9R-QaB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnB-6X-fRb" firstAttribute="top" secondItem="Nji-uc-rev" secondAttribute="bottom" id="3Hk-JA-08H"/>
                            <constraint firstAttribute="trailing" secondItem="Nji-uc-rev" secondAttribute="trailing" id="OMT-cG-CPb"/>
                            <constraint firstItem="Nji-uc-rev" firstAttribute="top" secondItem="sS1-Y4-zHI" secondAttribute="top" id="a60-e6-lKi"/>
                            <constraint firstItem="Nji-uc-rev" firstAttribute="leading" secondItem="sS1-Y4-zHI" secondAttribute="leading" id="vjO-g4-zFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYz-EC-I5K">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="l5t-49-rqO"/>
                        <view key="titleView" opaque="NO" contentMode="scaleToFill" id="TAi-RG-Mtq">
                            <rect key="frame" x="145" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_logo_white_32" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-A9-WWB">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </imageView>
                            </subviews>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="vCE-9A-dh5">
                            <connections>
                                <action selector="composeTweetTapped:" destination="VM5-W0-ca0" id="9Uw-25-fJL"/>
                                <segue destination="Dh0-Ty-eCe" kind="push" identifier="tweetSegue" id="0xH-tD-zC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeBarButton" destination="vCE-9A-dh5" id="eoY-i3-gjA"/>
                        <outlet property="logoView" destination="TAi-RG-Mtq" id="aN2-wK-czR"/>
                        <outlet property="menuBarButton" destination="l5t-49-rqO" id="HBD-Gs-dxj"/>
                        <outlet property="tableView" destination="Nji-uc-rev" id="nQN-S8-cfP"/>
                        <segue destination="N4a-zc-Iox" kind="push" identifier="showUserProfileSegue" id="59Z-e9-UAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR2-LE-foY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="322"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="Cfn-2d-LuX">
            <objects>
                <viewController id="Qj0-22-4l8" customClass="TweetDetailsViewController" customModule="Chirrrup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dS1-1F-OAv"/>
                        <viewControllerLayoutGuide type="bottom" id="7TT-nD-EKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9U-3b-h0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times of India" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j5-8Z-4Ie">
                                <rect key="frame" x="61" y="72" width="97" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@timesofindia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-ux-em7">
                                <rect key="frame" x="61" y="89" width="81" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiP-gE-GBK">
                                <rect key="frame" x="4" y="418" width="312" height="1"/>
                                <color key="backgroundColor" red="0.87079379359999998" green="0.87079379359999998" blue="0.87079379359999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aag-YC-D2j"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="frD-3M-i5w">
                                <rect key="frame" x="8" y="130" width="304" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lZA-VQ-m5S">
                                <rect key="frame" x="8" y="183" width="297" height="138"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAj-4C-dXv">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="297" id="C7b-GB-xvB"/>
                                            <constraint firstAttribute="height" constant="138" id="Nth-Mc-MNB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-8F-tpV">
                                <rect key="frame" x="8" y="358" width="91" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1099" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skX-4Z-KNK">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-YM-gug">
                                        <rect key="frame" x="36" y="0.0" width="55" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EIA-Za-rMH">
                                <rect key="frame" x="149" y="358" width="61" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="579" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZv-20-ohy">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-Kp-yG3">
                                        <rect key="frame" x="33" y="0.0" width="28" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-4B-RP5">
                                <rect key="frame" x="8" y="329" width="90" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:22 AM 27 Feb 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tw-vh-4gc">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-Wb-siJ">
                                <rect key="frame" x="4" y="349" width="312" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpi-ZO-U1W">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="1"/>
                                        <color key="backgroundColor" red="0.87079379363001741" green="0.87079379363001741" blue="0.87079379363001741" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="35u-MH-EXL"/>
                                    <constraint firstAttribute="width" constant="312" id="w66-T7-kbw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-cg-2YC">
                                <rect key="frame" x="4" y="381" width="312" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Odi-pV-nph"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-qV-ege">
                                <rect key="frame" x="8" y="390" width="304" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="vY5-Zc-eAH">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HWM-jq-ENf"/>
                                            <constraint firstAttribute="height" constant="20" id="Zzk-kV-vMn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="f54-Vn-eys">
                                        <rect key="frame" x="142" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HZK-RW-ctb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="z3v-BO-7Ou">
                                        <rect key="frame" x="284" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="XLf-66-Cos"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-bD-emd">
                                <rect key="frame" x="8" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0BP-RA-ZFe"/>
                                    <constraint firstAttribute="width" constant="50" id="3jd-k8-XnM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uiP-gE-GBK" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="4" id="0Mz-Lv-N9G"/>
                            <constraint firstItem="h1k-qV-ege" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="8" id="3Vs-ma-V6f"/>
                            <constraint firstAttribute="trailing" secondItem="frD-3M-i5w" secondAttribute="trailing" constant="8" id="9a1-SY-88b"/>
                            <constraint firstItem="2qu-4B-RP5" firstAttribute="top" secondItem="lZA-VQ-m5S" secondAttribute="bottom" constant="8" id="GHk-xe-bzn"/>
                            <constraint firstAttribute="trailing" secondItem="KPE-cg-2YC" secondAttribute="trailing" constant="4" id="JIz-zb-TZN"/>
                            <constraint firstItem="2j5-8Z-4Ie" firstAttribute="leading" secondItem="zzj-bD-emd" secondAttribute="trailing" constant="3" id="Jkn-Sj-7p4"/>
                            <constraint firstItem="zzj-bD-emd" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="8" id="L9I-yf-u5e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EIA-Za-rMH" secondAttribute="trailing" constant="10" id="QUd-mj-6xz"/>
                            <constraint firstItem="2qu-4B-RP5" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="8" id="Sc2-E6-xku"/>
                            <constraint firstItem="QfN-8F-tpV" firstAttribute="top" secondItem="tnX-Wb-siJ" secondAttribute="bottom" constant="8" id="URa-h6-819"/>
                            <constraint firstItem="KPE-cg-2YC" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="4" id="UYI-qk-kmh"/>
                            <constraint firstItem="frD-3M-i5w" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="8" id="Uuu-e5-Ck5"/>
                            <constraint firstAttribute="trailing" secondItem="h1k-qV-ege" secondAttribute="trailing" constant="8" id="Vmm-qI-xoC"/>
                            <constraint firstItem="ceq-ux-em7" firstAttribute="leading" secondItem="2j5-8Z-4Ie" secondAttribute="leading" id="VrJ-V0-y8n"/>
                            <constraint firstItem="tnX-Wb-siJ" firstAttribute="top" secondItem="2qu-4B-RP5" secondAttribute="bottom" constant="8" id="YT1-V8-09t"/>
                            <constraint firstItem="EIA-Za-rMH" firstAttribute="leading" secondItem="QfN-8F-tpV" secondAttribute="trailing" constant="50" id="ZdA-tL-Wwo"/>
                            <constraint firstAttribute="trailing" secondItem="tnX-Wb-siJ" secondAttribute="trailing" constant="4" id="Zzn-ck-3uj"/>
                            <constraint firstAttribute="trailing" secondItem="tnX-Wb-siJ" secondAttribute="trailing" constant="4" id="aXM-Ws-ATs"/>
                            <constraint firstItem="lZA-VQ-m5S" firstAttribute="top" secondItem="frD-3M-i5w" secondAttribute="bottom" constant="8" id="b2p-0u-kaY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2j5-8Z-4Ie" secondAttribute="trailing" constant="5" id="hz4-fy-w5C"/>
                            <constraint firstItem="h1k-qV-ege" firstAttribute="top" secondItem="KPE-cg-2YC" secondAttribute="bottom" constant="8" id="iDl-Ym-5Ac"/>
                            <constraint firstItem="tnX-Wb-siJ" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="4" id="njQ-wM-lXf"/>
                            <constraint firstItem="QfN-8F-tpV" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="8" id="pOA-pq-Gco"/>
                            <constraint firstAttribute="trailing" secondItem="uiP-gE-GBK" secondAttribute="trailing" constant="4" id="sgC-wj-p3m"/>
                            <constraint firstItem="2j5-8Z-4Ie" firstAttribute="top" secondItem="dS1-1F-OAv" secondAttribute="bottom" constant="8" id="tGH-Gc-eWf"/>
                            <constraint firstItem="EIA-Za-rMH" firstAttribute="top" secondItem="tnX-Wb-siJ" secondAttribute="bottom" constant="8" id="tMq-uW-dzZ"/>
                            <constraint firstItem="tnX-Wb-siJ" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="4" id="vXp-eu-xkc"/>
                            <constraint firstItem="ceq-ux-em7" firstAttribute="top" secondItem="2j5-8Z-4Ie" secondAttribute="bottom" id="vt2-EX-yTg"/>
                            <constraint firstItem="uiP-gE-GBK" firstAttribute="top" secondItem="h1k-qV-ege" secondAttribute="bottom" constant="8" id="vyS-Rv-IaK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ceq-ux-em7" secondAttribute="trailing" constant="5" id="wEX-BQ-Brc"/>
                            <constraint firstItem="lZA-VQ-m5S" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="8" id="wju-1W-aY5"/>
                            <constraint firstItem="KPE-cg-2YC" firstAttribute="top" secondItem="EIA-Za-rMH" secondAttribute="bottom" constant="8" id="wq2-mi-oFC"/>
                            <constraint firstItem="zzj-bD-emd" firstAttribute="top" secondItem="dS1-1F-OAv" secondAttribute="bottom" constant="8" id="y1C-Rt-VgH"/>
                            <constraint firstItem="frD-3M-i5w" firstAttribute="top" secondItem="zzj-bD-emd" secondAttribute="bottom" constant="8" id="yQq-ER-KZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="We1-6f-5Ay"/>
                    <connections>
                        <outlet property="likeImageView" destination="z3v-BO-7Ou" id="NIi-pE-0qT"/>
                        <outlet property="likesCountLabel" destination="TZv-20-ohy" id="lPk-lT-gbz"/>
                        <outlet property="replyImageView" destination="vY5-Zc-eAH" id="vws-Zy-cCh"/>
                        <outlet property="retweetCountLabel" destination="skX-4Z-KNK" id="L2l-R4-gIn"/>
                        <outlet property="retweetImageView" destination="f54-Vn-eys" id="vVr-Ag-gVF"/>
                        <outlet property="tweetHandleLabel" destination="ceq-ux-em7" id="Jcp-gJ-d2P"/>
                        <outlet property="tweetPosterView" destination="tAj-4C-dXv" id="B54-97-rpC"/>
                        <outlet property="tweetProfileImageView" destination="zzj-bD-emd" id="45T-k2-Nz8"/>
                        <outlet property="tweetTextLabel" destination="frD-3M-i5w" id="wFk-u8-95D"/>
                        <outlet property="tweetTimestampLabel" destination="9Tw-vh-4gc" id="sJw-TG-afE"/>
                        <outlet property="tweetUsernameLabel" destination="2j5-8Z-4Ie" id="Vod-Me-CUA"/>
                        <segue destination="Dh0-Ty-eCe" kind="push" identifier="replySegue" id="Oi2-Kq-ITm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbL-Nw-CtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1044"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="yAb-Q8-ptN">
            <objects>
                <viewController storyboardIdentifier="UserTimelineViewController" id="Dh0-Ty-eCe" customClass="ComposeTweetViewController" customModule="Chirrrup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2k-2w-6MZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yus-xz-LQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfQ-hE-H4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grx-ZH-oJ9">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkv-Jq-KtQ">
                                        <rect key="frame" x="193" y="14" width="20" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33d-9l-WjP">
                                        <rect key="frame" x="221" y="6" width="91" height="30"/>
                                        <color key="backgroundColor" red="0.24068206559999999" green="0.51630577570000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HYg-n8-Meb"/>
                                            <constraint firstAttribute="width" constant="91" id="cxV-OO-VPr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapTweetButton:" destination="Dh0-Ty-eCe" eventType="touchUpInside" id="jbU-jZ-uHi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="33d-9l-WjP" firstAttribute="centerY" secondItem="tkv-Jq-KtQ" secondAttribute="centerY" id="3J8-H2-gaE"/>
                                    <constraint firstAttribute="trailing" secondItem="33d-9l-WjP" secondAttribute="trailing" constant="8" id="BER-Of-GAa"/>
                                    <constraint firstAttribute="height" constant="42" id="MNV-jS-Y2s"/>
                                    <constraint firstItem="33d-9l-WjP" firstAttribute="top" secondItem="Grx-ZH-oJ9" secondAttribute="top" constant="6" id="Mid-1f-ZK6"/>
                                    <constraint firstItem="33d-9l-WjP" firstAttribute="leading" secondItem="tkv-Jq-KtQ" secondAttribute="trailing" constant="8" id="mKf-aR-qX3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hui-SV-wpV">
                                <rect key="frame" x="0.0" y="64" width="320" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in reply to @handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH4-tB-H1f">
                                        <rect key="frame" x="8" y="8" width="109" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0MM-31-eiQ">
                                        <rect key="frame" x="270" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Q4Y-9L-fDQ"/>
                                            <constraint firstAttribute="height" constant="40" id="QPe-sT-4Jz"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-nW-Usc">
                                        <rect key="frame" x="8" y="61" width="302" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="oB2-hx-l4a"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0MM-31-eiQ" secondAttribute="trailing" constant="10" id="Phe-iT-bDX"/>
                                    <constraint firstItem="RH4-tB-H1f" firstAttribute="leading" secondItem="Hui-SV-wpV" secondAttribute="leading" constant="8" id="SVy-6e-xwR"/>
                                    <constraint firstAttribute="height" constant="220" id="Vv0-3Z-zbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="GYS-nW-Usc" secondAttribute="trailing" constant="10" id="aei-Yj-v4m"/>
                                    <constraint firstItem="RH4-tB-H1f" firstAttribute="top" secondItem="Hui-SV-wpV" secondAttribute="top" constant="8" id="b3q-Wd-glt"/>
                                    <constraint firstItem="0MM-31-eiQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RH4-tB-H1f" secondAttribute="trailing" constant="5" id="fDv-Gp-Gkh"/>
                                    <constraint firstItem="0MM-31-eiQ" firstAttribute="top" secondItem="Hui-SV-wpV" secondAttribute="top" constant="8" id="fUV-hh-sNj"/>
                                    <constraint firstItem="GYS-nW-Usc" firstAttribute="leading" secondItem="Hui-SV-wpV" secondAttribute="leading" constant="8" id="gbB-2l-yty"/>
                                    <constraint firstItem="GYS-nW-Usc" firstAttribute="top" secondItem="0MM-31-eiQ" secondAttribute="bottom" constant="13" id="lVS-ZT-Gxx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Grx-ZH-oJ9" secondAttribute="trailing" id="11g-O5-jaO"/>
                            <constraint firstAttribute="trailing" secondItem="Hui-SV-wpV" secondAttribute="trailing" id="1SV-Pe-bDi"/>
                            <constraint firstItem="Hui-SV-wpV" firstAttribute="top" secondItem="k2k-2w-6MZ" secondAttribute="bottom" id="NTa-fH-Bei"/>
                            <constraint firstItem="yus-xz-LQB" firstAttribute="top" secondItem="Grx-ZH-oJ9" secondAttribute="bottom" id="Xu6-GP-zOq"/>
                            <constraint firstItem="Grx-ZH-oJ9" firstAttribute="leading" secondItem="XfQ-hE-H4m" secondAttribute="leading" id="aZF-5z-7RS"/>
                            <constraint firstItem="Hui-SV-wpV" firstAttribute="leading" secondItem="XfQ-hE-H4m" secondAttribute="leading" id="zPu-0q-ZBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xS-Nm-MM0">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="579-bw-Cdq">
                            <rect key="frame" x="145" y="7" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_logo_white_32" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-b6-JPc">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </imageView>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="tkv-Jq-KtQ" id="Yjr-5k-akr"/>
                        <outlet property="replyInfoLabel" destination="RH4-tB-H1f" id="IwR-yg-Yhy"/>
                        <outlet property="tweetTextView" destination="GYS-nW-Usc" id="VvE-AT-RDi"/>
                        <outlet property="userProfileImageView" destination="0MM-31-eiQ" id="3EU-Uo-TfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghY-gv-xUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="372"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="l6s-uu-adP">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="82R-UU-AFV" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gk5-Ua-fK3"/>
                        <viewControllerLayoutGuide type="bottom" id="QyD-NO-GAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwo-GS-SZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ggW-6G-61r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="VeO-JH-eMY"/>
                        <segue destination="irr-Wz-EQT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ATZ-XZ-VEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79U-Mq-dkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="322"/>
        </scene>
        <!--Slideout Menu View Controller-->
        <scene sceneID="qbY-vS-ZHx">
            <objects>
                <viewController id="irr-Wz-EQT" customClass="SlideoutMenuViewController" customModule="Chirrrup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrN-qR-KeM"/>
                        <viewControllerLayoutGuide type="bottom" id="4jI-gW-klg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3m-rr-Xew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-8E-3oV">
                                <rect key="frame" x="0.0" y="95" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-aR-8N3">
                                        <rect key="frame" x="7" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6MP-dn-Q6U"/>
                                            <constraint firstAttribute="width" constant="30" id="Fig-04-wHU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYY-tR-wJr">
                                        <rect key="frame" x="45" y="8" width="59" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-S5-bd9">
                                        <rect key="frame" x="45" y="24" width="46" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1zl-fZ-Nb9"/>
                                    <constraint firstItem="zXa-aR-8N3" firstAttribute="top" secondItem="ffv-8E-3oV" secondAttribute="top" constant="8" id="2yr-ua-SqL"/>
                                    <constraint firstItem="d3c-S5-bd9" firstAttribute="leading" secondItem="zXa-aR-8N3" secondAttribute="trailing" constant="8" id="Q6Y-Ee-WKK"/>
                                    <constraint firstItem="WYY-tR-wJr" firstAttribute="leading" secondItem="zXa-aR-8N3" secondAttribute="trailing" constant="8" id="YzW-kK-04p"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WYY-tR-wJr" secondAttribute="trailing" constant="5" id="bk5-3h-tRv"/>
                                    <constraint firstItem="WYY-tR-wJr" firstAttribute="top" secondItem="ffv-8E-3oV" secondAttribute="top" constant="8" id="ecU-9Q-hiT"/>
                                    <constraint firstItem="zXa-aR-8N3" firstAttribute="leading" secondItem="ffv-8E-3oV" secondAttribute="leading" constant="7" id="grL-6v-hyb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d3c-S5-bd9" secondAttribute="trailing" constant="5" id="im1-R1-XEJ"/>
                                    <constraint firstItem="d3c-S5-bd9" firstAttribute="top" secondItem="WYY-tR-wJr" secondAttribute="bottom" id="uS9-ok-3hJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hac-YF-JEO" appends="YES" id="O3S-6O-35A"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDQ-9D-hjf">
                                <rect key="frame" x="12" y="518" width="58" height="30"/>
                                <state key="normal" title="sign-out"/>
                                <connections>
                                    <action selector="onSignOut:" destination="irr-Wz-EQT" eventType="touchUpInside" id="7el-4c-2Dy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-w8-mXH">
                                <rect key="frame" x="7" y="52" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="goToHome:" destination="irr-Wz-EQT" eventType="touchUpInside" id="SUc-UX-Ie8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jes-w8-mXH" firstAttribute="top" secondItem="ZrN-qR-KeM" secondAttribute="bottom" constant="32" id="7Xh-3i-JrF"/>
                            <constraint firstItem="DDQ-9D-hjf" firstAttribute="leading" secondItem="Z3m-rr-Xew" secondAttribute="leading" constant="12" id="Cuf-9v-sDX"/>
                            <constraint firstItem="ffv-8E-3oV" firstAttribute="top" secondItem="Jes-w8-mXH" secondAttribute="bottom" constant="13" id="UoV-Gz-32Z"/>
                            <constraint firstAttribute="trailing" secondItem="ffv-8E-3oV" secondAttribute="trailing" id="Vlv-d1-EqE"/>
                            <constraint firstItem="4jI-gW-klg" firstAttribute="top" secondItem="DDQ-9D-hjf" secondAttribute="bottom" constant="20" id="aep-kH-jjJ"/>
                            <constraint firstItem="Jes-w8-mXH" firstAttribute="leading" secondItem="Z3m-rr-Xew" secondAttribute="leading" constant="7" id="q3r-Ud-Eh8"/>
                            <constraint firstItem="ffv-8E-3oV" firstAttribute="leading" secondItem="Z3m-rr-Xew" secondAttribute="leading" id="yLS-Ad-s2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signoutButton" destination="DDQ-9D-hjf" id="8bC-2e-QOi"/>
                        <outlet property="userHandleLabel" destination="d3c-S5-bd9" id="Ubd-ep-EvJ"/>
                        <outlet property="userProfileImageView" destination="zXa-aR-8N3" id="dTK-4m-oqu"/>
                        <outlet property="usernameLabel" destination="WYY-tR-wJr" id="fnV-xa-nOq"/>
                        <outlet property="visitProfileView" destination="ffv-8E-3oV" id="bNb-aS-iy2"/>
                        <segue destination="ExF-Gz-pwG" kind="custom" identifier="showMyProfileSegue" customClass="SWRevealViewControllerSeguePushController" id="l1w-Oy-dZi"/>
                        <segue destination="ggW-6G-61r" kind="custom" identifier="homeSegue" customClass="SWRevealViewControllerSeguePushController" id="eCW-Mq-cRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwq-yT-0Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hac-YF-JEO">
                    <connections>
                        <action selector="showMyProfile:" destination="irr-Wz-EQT" id="210-PV-TU8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1102" y="-372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ysp-hc-ikZ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ggW-6G-61r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ltx-Wk-lS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VM5-W0-ca0" kind="relationship" relationship="rootViewController" id="Lgc-Mx-Hkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDN-2U-awf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cp2-hp-ap4">
            <objects>
                <navigationController storyboardIdentifier="MeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ExF-Gz-pwG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v5J-y1-nBb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scc-gE-xRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4a-zc-Iox" kind="relationship" relationship="rootViewController" id="BHA-HF-aqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRr-y2-5Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_white_32" id="Tn0-Pa-f2K">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_white_32" id="7Gg-tL-ZDV">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1574" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo" width="48" height="48"/>
        <image name="Twitter_logo_white_32" width="32" height="32"/>
        <image name="chirrup_logo" width="320" height="169"/>
        <image name="like" width="54" height="72"/>
        <image name="menu" width="20" height="20"/>
        <image name="reply" width="65" height="72"/>
        <image name="retweet" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="59Z-e9-UAl"/>
        <segue reference="VeO-JH-eMY"/>
        <segue reference="0xH-tD-zC4"/>
    </inferredMetricsTieBreakers>
</document>
