<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-QH-PAC">
                                <rect key="frame" x="35" y="344" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter Twitz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67Q-be-sze">
                                <rect key="frame" x="74" y="71" width="173" height="35"/>
                                <color key="backgroundColor" red="0.39095906260000002" green="0.64431938879999995" blue="0.85342359290000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright © 2016 Satyam Jaiswal. All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-DT-LJW">
                                <rect key="frame" x="46" y="507" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjc-4I-eYc">
                                <rect key="frame" x="86" y="392" width="149" height="39"/>
                                <color key="backgroundColor" red="0.26897124183357135" green="0.68362853266641976" blue="0.86391524869109948" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login with Twitter">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onClickLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viD-ft-vBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ggW-6G-61r" kind="modal" identifier="loginSegue" id="4mD-1w-jeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="274"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="A4Q-7v-ndd">
            <objects>
                <viewController id="N4a-zc-Iox" customClass="MeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9g1-Tx-LYH"/>
                        <viewControllerLayoutGuide type="bottom" id="RyY-mN-3fD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGT-BB-GmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCL-Lp-slR">
                                <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WhO-7W-Qjb"/>
                                    <constraint firstAttribute="width" constant="320" id="m9j-Dp-mRt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17W-5g-CdT">
                                <rect key="frame" x="7" y="166" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0L6-Ek-DXB"/>
                                    <constraint firstAttribute="width" constant="50" id="hjY-h9-5Pl"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="28X-NM-gii">
                                <rect key="frame" x="0.0" y="293" width="320" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="PEh-vV-ywW">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PEh-vV-ywW" id="BS8-0I-Tdr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mitchell McKay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-uT-Nn4">
                                <rect key="frame" x="65" y="195" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@mcKay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-9K-Xze">
                                <rect key="frame" x="7" y="224" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYF-MW-66q">
                                <rect key="frame" x="7" y="251" width="23" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-vI-V2t">
                                <rect key="frame" x="30" y="251" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="119" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJF-Rs-chU">
                                <rect key="frame" x="104" y="251" width="21" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c32-sz-m3X">
                                <rect key="frame" x="127" y="251" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-AU-nBD">
                                <rect key="frame" x="240" y="251" width="54" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-O5-y2v">
                                <rect key="frame" x="221" y="251" width="17" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7tG-vI-V2t" firstAttribute="leading" secondItem="lYF-MW-66q" secondAttribute="trailing" id="3ma-ak-9hs"/>
                            <constraint firstItem="wCL-Lp-slR" firstAttribute="top" secondItem="9g1-Tx-LYH" secondAttribute="bottom" id="5iA-cj-ghj"/>
                            <constraint firstItem="17W-5g-CdT" firstAttribute="leading" secondItem="VGT-BB-GmV" secondAttribute="leading" constant="7" id="667-eM-x8a"/>
                            <constraint firstItem="lYF-MW-66q" firstAttribute="leading" secondItem="VGT-BB-GmV" secondAttribute="leading" constant="7" id="9uQ-75-wjH"/>
                            <constraint firstItem="nmj-O5-y2v" firstAttribute="centerY" secondItem="7tG-vI-V2t" secondAttribute="centerY" id="BjO-SA-6WQ"/>
                            <constraint firstItem="lYF-MW-66q" firstAttribute="centerY" secondItem="7tG-vI-V2t" secondAttribute="centerY" id="CvB-Cg-R0v"/>
                            <constraint firstItem="c32-sz-m3X" firstAttribute="leading" secondItem="nJF-Rs-chU" secondAttribute="trailing" constant="2" id="HPV-IO-a5e"/>
                            <constraint firstItem="c32-sz-m3X" firstAttribute="centerY" secondItem="7tG-vI-V2t" secondAttribute="centerY" id="NFA-Tt-Obe"/>
                            <constraint firstItem="CGj-uT-Nn4" firstAttribute="leading" secondItem="17W-5g-CdT" secondAttribute="trailing" constant="8" id="Npn-BW-Hg6"/>
                            <constraint firstItem="GmM-9K-Xze" firstAttribute="top" secondItem="17W-5g-CdT" secondAttribute="bottom" constant="7" id="Q5i-ee-hio"/>
                            <constraint firstItem="CGj-uT-Nn4" firstAttribute="top" secondItem="wCL-Lp-slR" secondAttribute="bottom" constant="3" id="Q60-CL-AKJ"/>
                            <constraint firstItem="wCL-Lp-slR" firstAttribute="leading" secondItem="VGT-BB-GmV" secondAttribute="leading" id="RHB-Tj-1AY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CGj-uT-Nn4" secondAttribute="trailing" constant="10" id="TJO-YN-S8L"/>
                            <constraint firstItem="nJF-Rs-chU" firstAttribute="centerY" secondItem="7tG-vI-V2t" secondAttribute="centerY" id="aH8-ou-d3Q"/>
                            <constraint firstItem="nmj-O5-y2v" firstAttribute="leading" secondItem="c32-sz-m3X" secondAttribute="trailing" constant="40" id="dqL-Xv-S5K"/>
                            <constraint firstItem="nJF-Rs-chU" firstAttribute="leading" secondItem="7tG-vI-V2t" secondAttribute="trailing" constant="33" id="g54-cg-y2U"/>
                            <constraint firstItem="RlO-AU-nBD" firstAttribute="leading" secondItem="nmj-O5-y2v" secondAttribute="trailing" constant="2" id="gIa-uq-y6s"/>
                            <constraint firstItem="RlO-AU-nBD" firstAttribute="centerY" secondItem="7tG-vI-V2t" secondAttribute="centerY" id="hL6-pd-PRn"/>
                            <constraint firstItem="GmM-9K-Xze" firstAttribute="leading" secondItem="VGT-BB-GmV" secondAttribute="leading" constant="7" id="hYi-xh-e4R"/>
                            <constraint firstItem="17W-5g-CdT" firstAttribute="top" secondItem="9g1-Tx-LYH" secondAttribute="bottom" constant="102" id="pS3-uo-0xJ"/>
                            <constraint firstItem="lYF-MW-66q" firstAttribute="top" secondItem="GmM-9K-Xze" secondAttribute="bottom" constant="11" id="qDh-py-0Vt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RlO-AU-nBD" secondAttribute="trailing" constant="5" id="zGd-Ez-utk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZ4-PO-Uvb"/>
                    <connections>
                        <outlet property="coverImageView" destination="wCL-Lp-slR" id="ll2-U9-m2o"/>
                        <outlet property="followersCount" destination="nmj-O5-y2v" id="e3U-2R-JZb"/>
                        <outlet property="followingCountLabel" destination="nJF-Rs-chU" id="8rf-pg-1pb"/>
                        <outlet property="profileImageView" destination="17W-5g-CdT" id="x70-N6-gRA"/>
                        <outlet property="screennameLabel" destination="GmM-9K-Xze" id="I53-4k-IZF"/>
                        <outlet property="tweetsCountLabel" destination="lYF-MW-66q" id="QDI-N1-Z2D"/>
                        <outlet property="usernameLabel" destination="CGj-uT-Nn4" id="ESJ-IG-oY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMP-yC-0Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="298"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="LNi-dH-K0d">
            <objects>
                <viewController id="VM5-W0-ca0" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAA-bL-Uee"/>
                        <viewControllerLayoutGuide type="bottom" id="mnB-6X-fRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sS1-Y4-zHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="233" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-uc-rev">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="233" id="LPe-HA-grn" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPe-HA-grn" id="vrL-Og-9o6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mitchell McKay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-6t-AFs">
                                                    <rect key="frame" x="56" y="28" width="92" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John_Wu retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-ju-LCd">
                                                    <rect key="frame" x="56" y="10" width="111" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="Bou-mS-YzF">
                                                    <rect key="frame" x="28" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GRK-rf-XQD"/>
                                                        <constraint firstAttribute="height" constant="20" id="vdS-QQ-bDz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-h8-vNM">
                                                    <rect key="frame" x="8" y="28" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Sed-Sf-ez9"/>
                                                        <constraint firstAttribute="height" constant="40" id="hB6-fo-bbq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17P-qs-IEr">
                                                    <rect key="frame" x="232" y="201" width="25" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V4Q-4d-Pkw">
                                                    <rect key="frame" x="56" y="44" width="192" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-Qj-YIJ">
                                                    <rect key="frame" x="123" y="197" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Hej-Jn-o0V"/>
                                                        <constraint firstAttribute="height" constant="20" id="x0f-ZT-xgz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-EZ-BoF">
                                                    <rect key="frame" x="210" y="197" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="388-TO-c1A"/>
                                                        <constraint firstAttribute="width" constant="20" id="vf7-Qp-Ai9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@MitchellMcKay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzj-sS-Wq6">
                                                    <rect key="frame" x="156" y="28" width="87" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-ah-WO1">
                                                    <rect key="frame" x="56" y="82" width="231" height="107"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myK-qd-h0u">
                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="107" id="12V-rQ-UZ8"/>
                                                                <constraint firstAttribute="width" constant="231" id="VFr-Vl-bq3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="m0W-c3-Lhs">
                                                    <rect key="frame" x="56" y="197" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ZBj-OC-MQc"/>
                                                        <constraint firstAttribute="height" constant="20" id="pmR-qn-JO0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8q-rn-Hq4">
                                                    <rect key="frame" x="151" y="201" width="25" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-qY-WRK">
                                                    <rect key="frame" x="263" y="30" width="16" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4Q-4d-Pkw" firstAttribute="top" secondItem="S7i-6t-AFs" secondAttribute="bottom" constant="1" id="2JF-BS-uqo"/>
                                                <constraint firstItem="m0W-c3-Lhs" firstAttribute="top" secondItem="HTZ-ah-WO1" secondAttribute="bottom" constant="8" id="6As-bQ-b6x"/>
                                                <constraint firstItem="Bou-mS-YzF" firstAttribute="top" secondItem="vrL-Og-9o6" secondAttribute="top" constant="8" id="9ef-sg-pzk"/>
                                                <constraint firstItem="0cf-h8-vNM" firstAttribute="top" secondItem="Bou-mS-YzF" secondAttribute="bottom" id="BVk-JA-BT6"/>
                                                <constraint firstItem="m0W-c3-Lhs" firstAttribute="leading" secondItem="HTZ-ah-WO1" secondAttribute="leading" id="CVM-Pi-lkH"/>
                                                <constraint firstItem="cvL-qY-WRK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vzj-sS-Wq6" secondAttribute="trailing" constant="3" id="Chb-Ci-oYs"/>
                                                <constraint firstItem="Wz8-Qj-YIJ" firstAttribute="centerY" secondItem="m0W-c3-Lhs" secondAttribute="centerY" id="DRq-X6-uRg"/>
                                                <constraint firstItem="HTZ-ah-WO1" firstAttribute="top" secondItem="V4Q-4d-Pkw" secondAttribute="bottom" constant="8" id="Ebv-pZ-tdF"/>
                                                <constraint firstItem="Vax-ju-LCd" firstAttribute="centerY" secondItem="Bou-mS-YzF" secondAttribute="centerY" id="HAx-0I-zjo"/>
                                                <constraint firstItem="S7i-6t-AFs" firstAttribute="top" secondItem="0cf-h8-vNM" secondAttribute="top" id="HNv-gk-YH8"/>
                                                <constraint firstItem="17P-qs-IEr" firstAttribute="leading" secondItem="Rh7-EZ-BoF" secondAttribute="trailing" constant="2" id="JiT-7o-8tl"/>
                                                <constraint firstItem="v8q-rn-Hq4" firstAttribute="leading" secondItem="Wz8-Qj-YIJ" secondAttribute="trailing" constant="8" id="M6C-fR-sQ1"/>
                                                <constraint firstItem="Vax-ju-LCd" firstAttribute="leading" secondItem="Bou-mS-YzF" secondAttribute="trailing" constant="8" id="Mft-D9-XwM"/>
                                                <constraint firstItem="V4Q-4d-Pkw" firstAttribute="leading" secondItem="S7i-6t-AFs" secondAttribute="leading" id="Nfv-xU-Ct9"/>
                                                <constraint firstItem="17P-qs-IEr" firstAttribute="centerY" secondItem="Rh7-EZ-BoF" secondAttribute="centerY" id="Nj6-d6-wjE"/>
                                                <constraint firstItem="Rh7-EZ-BoF" firstAttribute="centerY" secondItem="v8q-rn-Hq4" secondAttribute="centerY" id="OOD-AU-jEF"/>
                                                <constraint firstItem="Wz8-Qj-YIJ" firstAttribute="leading" secondItem="m0W-c3-Lhs" secondAttribute="trailing" constant="47" id="OVE-KO-uzq"/>
                                                <constraint firstItem="17P-qs-IEr" firstAttribute="leading" secondItem="Rh7-EZ-BoF" secondAttribute="trailing" constant="2" id="Vp1-vV-8xn"/>
                                                <constraint firstItem="S7i-6t-AFs" firstAttribute="leading" secondItem="0cf-h8-vNM" secondAttribute="trailing" constant="8" id="YDj-Gs-EUz"/>
                                                <constraint firstItem="HTZ-ah-WO1" firstAttribute="leading" secondItem="V4Q-4d-Pkw" secondAttribute="leading" id="Ygw-VY-EoB"/>
                                                <constraint firstItem="0cf-h8-vNM" firstAttribute="leading" secondItem="vrL-Og-9o6" secondAttribute="leading" constant="8" id="dxu-Bq-VN1"/>
                                                <constraint firstItem="Bou-mS-YzF" firstAttribute="leading" secondItem="vrL-Og-9o6" secondAttribute="leading" constant="28" id="eld-Lo-OmM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V4Q-4d-Pkw" secondAttribute="trailing" constant="5" id="ett-xc-8xz"/>
                                                <constraint firstAttribute="bottom" secondItem="m0W-c3-Lhs" secondAttribute="bottom" constant="15" id="fFm-gh-AwL"/>
                                                <constraint firstItem="Vzj-sS-Wq6" firstAttribute="centerY" secondItem="S7i-6t-AFs" secondAttribute="centerY" id="gyM-gR-bkj"/>
                                                <constraint firstAttribute="trailing" secondItem="cvL-qY-WRK" secondAttribute="trailing" constant="8" id="o2C-NJ-Uyp"/>
                                                <constraint firstItem="cvL-qY-WRK" firstAttribute="centerY" secondItem="Vzj-sS-Wq6" secondAttribute="centerY" id="oeJ-tT-uQ3"/>
                                                <constraint firstItem="v8q-rn-Hq4" firstAttribute="centerY" secondItem="Wz8-Qj-YIJ" secondAttribute="centerY" id="osk-vJ-SEn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="17P-qs-IEr" secondAttribute="trailing" constant="5" id="sDo-wU-ikV"/>
                                                <constraint firstItem="17P-qs-IEr" firstAttribute="leading" secondItem="Rh7-EZ-BoF" secondAttribute="trailing" constant="2" id="uYH-8e-G7G"/>
                                                <constraint firstItem="Vzj-sS-Wq6" firstAttribute="leading" secondItem="S7i-6t-AFs" secondAttribute="trailing" constant="8" id="vba-Ct-0DY"/>
                                                <constraint firstItem="Rh7-EZ-BoF" firstAttribute="leading" secondItem="v8q-rn-Hq4" secondAttribute="trailing" constant="34" id="zt1-Ac-RCH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeImage" destination="Rh7-EZ-BoF" id="nEb-cT-GJb"/>
                                            <outlet property="likesCountLabel" destination="17P-qs-IEr" id="i6R-WP-8Lc"/>
                                            <outlet property="nameLabek" destination="S7i-6t-AFs" id="Gfd-4q-Kh3"/>
                                            <outlet property="retweetCountLabel" destination="v8q-rn-Hq4" id="awr-Y1-f2M"/>
                                            <outlet property="retweetImage" destination="Wz8-Qj-YIJ" id="mlw-7J-hWz"/>
                                            <outlet property="retweetedByImage" destination="Bou-mS-YzF" id="mev-hq-oQy"/>
                                            <outlet property="retweetedByLabel" destination="Vax-ju-LCd" id="0ZK-wh-JZ6"/>
                                            <outlet property="timeLabel" destination="cvL-qY-WRK" id="vHF-lC-xwx"/>
                                            <outlet property="tweetPosterView" destination="myK-qd-h0u" id="Ymb-t5-SWl"/>
                                            <outlet property="tweetTextView" destination="V4Q-4d-Pkw" id="etp-ly-ORa"/>
                                            <outlet property="userHandleLabel" destination="Vzj-sS-Wq6" id="1HH-Pe-naQ"/>
                                            <outlet property="userProfileImageView" destination="0cf-h8-vNM" id="7t7-gp-0iv"/>
                                            <segue destination="Qj0-22-4l8" kind="push" identifier="TweetDetailsSegue" id="vK0-9R-QaB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnB-6X-fRb" firstAttribute="top" secondItem="Nji-uc-rev" secondAttribute="bottom" id="3Hk-JA-08H"/>
                            <constraint firstAttribute="trailing" secondItem="Nji-uc-rev" secondAttribute="trailing" id="OMT-cG-CPb"/>
                            <constraint firstItem="Nji-uc-rev" firstAttribute="top" secondItem="sS1-Y4-zHI" secondAttribute="top" id="a60-e6-lKi"/>
                            <constraint firstItem="Nji-uc-rev" firstAttribute="leading" secondItem="sS1-Y4-zHI" secondAttribute="leading" id="vjO-g4-zFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYz-EC-I5K">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7Ay-cy-chD">
                            <color key="tintColor" red="0.32208653071088011" green="0.60750267125402169" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onClickLogutButton:" destination="VM5-W0-ca0" id="gRF-fx-2Rh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="YK3-Ma-jV6">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="imb-nT-uPJ">
                                    <rect key="frame" x="233" y="7" width="71" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Me">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="N4a-zc-Iox" kind="push" identifier="mePushSegue" id="rh4-22-AhI"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem image="Twitter_logo" id="UGH-YG-fsm">
                                <connections>
                                    <segue destination="Ops-rc-s59" kind="modal" identifier="composeTweet" id="T0f-xS-faS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Nji-uc-rev" id="nQN-S8-cfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR2-LE-foY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="274"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="Cfn-2d-LuX">
            <objects>
                <viewController id="Qj0-22-4l8" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dS1-1F-OAv"/>
                        <viewControllerLayoutGuide type="bottom" id="7TT-nD-EKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9U-3b-h0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times of India" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j5-8Z-4Ie">
                                <rect key="frame" x="61" y="72" width="97" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@timesofindia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-ux-em7">
                                <rect key="frame" x="61" y="89" width="81" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiP-gE-GBK">
                                <rect key="frame" x="4" y="418" width="312" height="1"/>
                                <color key="backgroundColor" red="0.87079379359999998" green="0.87079379359999998" blue="0.87079379359999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aag-YC-D2j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-X3-79z">
                                <rect key="frame" x="0.0" y="527" width="320" height="41"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngJ-2c-Qdr">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-IL-8MQ">
                                        <rect key="frame" x="254" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="Tweet"/>
                                        <connections>
                                            <action selector="onClickTweetButton:" destination="Qj0-22-4l8" eventType="touchUpInside" id="ng3-v5-imv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-bD-emd">
                                <rect key="frame" x="8" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0BP-RA-ZFe"/>
                                    <constraint firstAttribute="width" constant="50" id="3jd-k8-XnM"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="frD-3M-i5w">
                                <rect key="frame" x="8" y="130" width="304" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lZA-VQ-m5S">
                                <rect key="frame" x="8" y="183" width="297" height="138"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tAj-4C-dXv">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="297" id="KiQ-Mq-S4e"/>
                                            <constraint firstAttribute="height" constant="138" id="Uzy-a4-0VT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tAj-4C-dXv" firstAttribute="top" secondItem="lZA-VQ-m5S" secondAttribute="top" id="6Vs-yh-ElF"/>
                                    <constraint firstItem="tAj-4C-dXv" firstAttribute="leading" secondItem="lZA-VQ-m5S" secondAttribute="leading" id="I1g-z5-q52"/>
                                    <constraint firstAttribute="trailing" secondItem="tAj-4C-dXv" secondAttribute="trailing" id="R3r-rp-NPt"/>
                                    <constraint firstAttribute="bottom" secondItem="tAj-4C-dXv" secondAttribute="bottom" id="vYd-c3-sA0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-8F-tpV">
                                <rect key="frame" x="8" y="358" width="91" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1099" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skX-4Z-KNK">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-YM-gug">
                                        <rect key="frame" x="36" y="0.0" width="55" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EIA-Za-rMH">
                                <rect key="frame" x="149" y="358" width="61" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="579" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZv-20-ohy">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-Kp-yG3">
                                        <rect key="frame" x="33" y="0.0" width="28" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-qV-ege">
                                <rect key="frame" x="8" y="390" width="304" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="vY5-Zc-eAH">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HWM-jq-ENf"/>
                                            <constraint firstAttribute="height" constant="20" id="Zzk-kV-vMn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="f54-Vn-eys">
                                        <rect key="frame" x="142" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="HZK-RW-ctb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="z3v-BO-7Ou">
                                        <rect key="frame" x="284" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="XLf-66-Cos"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-4B-RP5">
                                <rect key="frame" x="8" y="329" width="90" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:22 AM 27 Feb 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tw-vh-4gc">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-Wb-siJ">
                                <rect key="frame" x="4" y="349" width="312" height="1"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpi-ZO-U1W">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="1"/>
                                        <color key="backgroundColor" red="0.87079379363001741" green="0.87079379363001741" blue="0.87079379363001741" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="35u-MH-EXL"/>
                                    <constraint firstAttribute="width" constant="312" id="w66-T7-kbw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-cg-2YC">
                                <rect key="frame" x="4" y="381" width="312" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Odi-pV-nph"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uiP-gE-GBK" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="4" id="0Mz-Lv-N9G"/>
                            <constraint firstItem="h1k-qV-ege" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="8" id="3Vs-ma-V6f"/>
                            <constraint firstAttribute="trailing" secondItem="frD-3M-i5w" secondAttribute="trailing" constant="8" id="9a1-SY-88b"/>
                            <constraint firstItem="2qu-4B-RP5" firstAttribute="top" secondItem="lZA-VQ-m5S" secondAttribute="bottom" constant="8" id="GHk-xe-bzn"/>
                            <constraint firstAttribute="trailing" secondItem="KPE-cg-2YC" secondAttribute="trailing" constant="4" id="JIz-zb-TZN"/>
                            <constraint firstItem="2j5-8Z-4Ie" firstAttribute="leading" secondItem="zzj-bD-emd" secondAttribute="trailing" constant="3" id="Jkn-Sj-7p4"/>
                            <constraint firstItem="zzj-bD-emd" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="8" id="L9I-yf-u5e"/>
                            <constraint firstItem="QfN-8F-tpV" firstAttribute="top" secondItem="tnX-Wb-siJ" secondAttribute="bottom" constant="8" id="Oaa-Qx-wFP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EIA-Za-rMH" secondAttribute="trailing" constant="10" id="QUd-mj-6xz"/>
                            <constraint firstItem="2qu-4B-RP5" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="8" id="Sc2-E6-xku"/>
                            <constraint firstItem="KPE-cg-2YC" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="4" id="UYI-qk-kmh"/>
                            <constraint firstItem="frD-3M-i5w" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="8" id="Uuu-e5-Ck5"/>
                            <constraint firstAttribute="trailing" secondItem="h1k-qV-ege" secondAttribute="trailing" constant="8" id="Vmm-qI-xoC"/>
                            <constraint firstItem="ceq-ux-em7" firstAttribute="leading" secondItem="2j5-8Z-4Ie" secondAttribute="leading" id="VrJ-V0-y8n"/>
                            <constraint firstItem="tnX-Wb-siJ" firstAttribute="top" secondItem="2qu-4B-RP5" secondAttribute="bottom" constant="8" id="YT1-V8-09t"/>
                            <constraint firstItem="EIA-Za-rMH" firstAttribute="leading" secondItem="QfN-8F-tpV" secondAttribute="trailing" constant="50" id="ZdA-tL-Wwo"/>
                            <constraint firstAttribute="trailing" secondItem="tnX-Wb-siJ" secondAttribute="trailing" constant="4" id="Zzn-ck-3uj"/>
                            <constraint firstAttribute="trailing" secondItem="tnX-Wb-siJ" secondAttribute="trailing" constant="4" id="aXM-Ws-ATs"/>
                            <constraint firstItem="lZA-VQ-m5S" firstAttribute="top" secondItem="frD-3M-i5w" secondAttribute="bottom" constant="8" id="b2p-0u-kaY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2j5-8Z-4Ie" secondAttribute="trailing" constant="5" id="hz4-fy-w5C"/>
                            <constraint firstItem="h1k-qV-ege" firstAttribute="top" secondItem="KPE-cg-2YC" secondAttribute="bottom" constant="8" id="iDl-Ym-5Ac"/>
                            <constraint firstItem="QfN-8F-tpV" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="8" id="j1j-B1-GYH"/>
                            <constraint firstItem="tnX-Wb-siJ" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="4" id="njQ-wM-lXf"/>
                            <constraint firstItem="QfN-8F-tpV" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="8" id="pOA-pq-Gco"/>
                            <constraint firstAttribute="trailing" secondItem="uiP-gE-GBK" secondAttribute="trailing" constant="4" id="sgC-wj-p3m"/>
                            <constraint firstItem="2j5-8Z-4Ie" firstAttribute="top" secondItem="dS1-1F-OAv" secondAttribute="bottom" constant="8" id="tGH-Gc-eWf"/>
                            <constraint firstItem="EIA-Za-rMH" firstAttribute="top" secondItem="tnX-Wb-siJ" secondAttribute="bottom" constant="8" id="tMq-uW-dzZ"/>
                            <constraint firstItem="tnX-Wb-siJ" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="4" id="vXp-eu-xkc"/>
                            <constraint firstItem="ceq-ux-em7" firstAttribute="top" secondItem="2j5-8Z-4Ie" secondAttribute="bottom" id="vt2-EX-yTg"/>
                            <constraint firstItem="uiP-gE-GBK" firstAttribute="top" secondItem="h1k-qV-ege" secondAttribute="bottom" constant="8" id="vyS-Rv-IaK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ceq-ux-em7" secondAttribute="trailing" constant="5" id="wEX-BQ-Brc"/>
                            <constraint firstItem="lZA-VQ-m5S" firstAttribute="leading" secondItem="z9U-3b-h0b" secondAttribute="leading" constant="8" id="wju-1W-aY5"/>
                            <constraint firstItem="KPE-cg-2YC" firstAttribute="top" secondItem="EIA-Za-rMH" secondAttribute="bottom" constant="8" id="wq2-mi-oFC"/>
                            <constraint firstItem="zzj-bD-emd" firstAttribute="top" secondItem="dS1-1F-OAv" secondAttribute="bottom" constant="8" id="y1C-Rt-VgH"/>
                            <constraint firstItem="frD-3M-i5w" firstAttribute="top" secondItem="zzj-bD-emd" secondAttribute="bottom" constant="8" id="yQq-ER-KZD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h2S-BR-xfT" appends="YES" id="6LG-63-l6O"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="We1-6f-5Ay"/>
                    <connections>
                        <outlet property="likeImageView" destination="z3v-BO-7Ou" id="NIi-pE-0qT"/>
                        <outlet property="likesCountLabel" destination="TZv-20-ohy" id="lPk-lT-gbz"/>
                        <outlet property="replyImageView" destination="vY5-Zc-eAH" id="vws-Zy-cCh"/>
                        <outlet property="replyTextField" destination="ngJ-2c-Qdr" id="TgJ-3R-VdT"/>
                        <outlet property="replyTweetButton" destination="OSR-IL-8MQ" id="VbY-Ke-hID"/>
                        <outlet property="replyUIView" destination="RVb-X3-79z" id="Lwo-Bx-1Sy"/>
                        <outlet property="retweetCountLabel" destination="skX-4Z-KNK" id="L2l-R4-gIn"/>
                        <outlet property="retweetImageView" destination="f54-Vn-eys" id="vVr-Ag-gVF"/>
                        <outlet property="tweetHandleLabel" destination="ceq-ux-em7" id="Jcp-gJ-d2P"/>
                        <outlet property="tweetPosterView" destination="tAj-4C-dXv" id="B54-97-rpC"/>
                        <outlet property="tweetProfileImageView" destination="zzj-bD-emd" id="45T-k2-Nz8"/>
                        <outlet property="tweetTextLabel" destination="frD-3M-i5w" id="wFk-u8-95D"/>
                        <outlet property="tweetTimestampLabel" destination="9Tw-vh-4gc" id="sJw-TG-afE"/>
                        <outlet property="tweetUsernameLabel" destination="2j5-8Z-4Ie" id="Vod-Me-CUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbL-Nw-CtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h2S-BR-xfT">
                    <connections>
                        <action selector="onTapBackground:" destination="Qj0-22-4l8" id="tyH-1e-0Zw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1044" y="1020"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="yAb-Q8-ptN">
            <objects>
                <viewController storyboardIdentifier="UserTimelineViewController" id="Dh0-Ty-eCe" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2k-2w-6MZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yus-xz-LQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfQ-hE-H4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hui-SV-wpV">
                                <rect key="frame" x="0.0" y="64" width="320" height="93"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's happening?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opG-8q-5vh">
                                        <rect key="frame" x="0.0" y="55" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0MM-31-eiQ">
                                        <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6xS-Nm-MM0">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="zGG-TY-iCJ">
                            <connections>
                                <action selector="onClickTweetButton:" destination="Dh0-Ty-eCe" id="2lI-PE-Ygb"/>
                                <segue destination="VLE-dZ-82I" kind="unwind" unwindAction="unwindToHomeTimeline:" id="HRx-ga-rcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newTweetTextField" destination="opG-8q-5vh" id="x8T-d9-fkE"/>
                        <outlet property="userProfileImageView" destination="0MM-31-eiQ" id="3EU-Uo-TfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghY-gv-xUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VLE-dZ-82I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ysp-hc-ikZ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ggW-6G-61r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ltx-Wk-lS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VM5-W0-ca0" kind="relationship" relationship="rootViewController" id="Lgc-Mx-Hkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDN-2U-awf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5H-vm-07I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ops-rc-s59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbl-QU-DGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dh0-Ty-eCe" kind="relationship" relationship="rootViewController" id="ffx-ON-itk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRc-Qd-nbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo" width="48" height="48"/>
        <image name="like" width="54" height="72"/>
        <image name="reply" width="65" height="72"/>
        <image name="retweet" width="75" height="72"/>
    </resources>
</document>
